PORT=5000

MONGO_URI=mongodb+srv://shahhet28122004:shahhet%4028@quickcourt.fmaimgq.mongodb.net/quickcourt?retryWrites=true&w=majority&appName=quickcourt

JWT_SECRET=your_jwt_secret
EMAIL_USER=het48155@gmail.com
EMAIL_PASS=urwx nkls gymh erkj
FROM_NAME="QuickCourt"
FROM_EMAIL="het48155@gmail.com"
